VITE_SUPABASE_PROJECT_ID="jitrgujjlxampmtunrjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdHJndWpqbHhhbXBtdHVucmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODkyMTUsImV4cCI6MjA3OTA2NTIxNX0.j1p1u_vRZKmFSynbBCROkaUy94-W9g1coBsl5-4KpM4"
VITE_SUPABASE_URL="https://jitrgujjlxampmtunrjj.supabase.co"
